spring.application.name=data-jdbc-hr-project

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?creatDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

logging.level.org.springframework.jdbc.core=TRACE